WX_APPSECRET = 31e0aa3ecc22b1218d825c8ec57ec941
WX_APPID = wx0b47d609fcbe992b
WX_AUTH_URL= https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
PORT=3000
MODE=dev
REDIS_HOST= 127.0.0.1
REDIS_PORT= 6379
REDIS_DB= 0
